<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CSS Test</title>
<style>
/* 
001frosted-glass
002Folded_corner_effect 
003Inserting ラインブレイク*/

.div1 {
  min-height:100vh;
  box-sizing:border-box;
  padding-top:calc(50vh - 6em);
  font:150%/1.6 Palatino, self;
  
}
.div1 {
  background:url("images/forest.jpg");
  background-size:cover;
}
main {
  position:relative;
  margin:0 auto;
  padding:1em;
  max-width:23em;
  box-shadow: 0 0 0 1px hsla(0,0%,100%,.3) inset,
              0 .5em 1em rgba(0, 0, 0, 0.6);
  text-shadow: 0 1px 1px hsla(0,0%,100%,.3);
}
main::before {
  content:'';
  position:absolute;
  top:0; right: 0; bottom: 0; left:0;
  margin:-30px;
  z-index:-1;
  -webkit-filter:blur(20px);
  filter:blur(20px);
}

</style>
</head>
<body>
  <div class="div1">
<main>
  aaaaa
</main>
</div>
</body>
</html>